## dev.to configurations
chrome.baseUrl=https://dev.to/
chrome.baseHostname=dev.to
chrome.userAgent=DEV-Native-android
pusher.instanceId=cdaf9857-fad0-4bfb-b360-64c1b2693ef3

# Android release configurations
android.targetSdkVersion=29
android.compileSdkVersion=29
android.minSdkVersion=21
android.applicationId=to.dev.dev_android
android.versionCode=13
android.versionName=1.5.0

# Keep in sync with buildSrc/build.gradle.kts


# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
kotlin.setJvmTargetFromAndroidCompileOptions = true
android.useAndroidX=true
android.enableJetifier=true
studio.projectview=true
# Dependencies and Plugin versions with their available updates
# Generated by $ ./gradlew refreshVersions
# You can edit the rest of the file, it will be kept intact
# See https://github.com/jmfayard/buildSrcVersions/issues/77
plugin.com.github.ben-manes.versions=0.25.0
plugin.io.gitlab.arturbosch.detekt=1.1.1
#                      # available=1.6.0
plugin.de.fayard.buildSrcVersions=0.7.0
version.androidx.databinding=3.6.0
version.org.jetbrains.kotlin=1.3.71
version.androidx.lifecycle=2.1.0
version.com.android.tools.build..gradle=3.6.0
version.androidx.test..runner=1.2.0
version.gradleLatestVersion=6.2.1
version.constraintlayout=1.1.3
version.espresso-core=3.2.0
version.lint-gradle=26.5.3
version.appcompat=1.1.0
version.browser=1.0.0
version.aapt2=3.5.3-5435860
version.junit=4.13