#### Dependencies and Plugin versions with their available updates.
#### Generated by `./gradlew refreshVersions` version 0.10.0
####
#### Don't manually edit or split the comments that start with four hashtags (####),
#### they will be overwritten by refreshVersions.
####
#### suppress inspection "SpellCheckingInspection" for whole file
#### suppress inspection "UnusedProperty" for whole file



version.androidx.appcompat=1.1.0

version.androidx.browser=1.0.0

version.androidx.constraintlayout=1.1.3

version.androidx.databinding=3.5.0

version.androidx.lifecycle=2.1.0

version.androidx.multidex=2.0.1

version.androidx.test=1.2.0

version.androidx.test.espresso=3.2.0

version.com.google.android.exoplayer..exoplayer-core=2.11.4

version.com.google.android.exoplayer..exoplayer-hls=2.11.4

version.com.google.android.exoplayer..exoplayer-ui=2.11.4

version.com.google.android.exoplayer..extension-mediasession=2.11.4

version.com.google.code.gson..gson=2.8.6

version.com.pusher..push-notifications-android=1.6.2

version.firebase-messaging=18.0.0

version.junit.junit=4.13

version.kotlin=1.3.71

version.kotlinx.coroutines=1.3.7

version.org.greenrobot..eventbus=3.2.0

version.org.greenrobot..eventbus-annotation-processor=3.2.0
